# nz-code

./: README.md
spring-cloud/: README  nginx.conf  pom.xml
spring-cloud/eureka-master/: pom.xml
spring-cloud/eureka-master/src/main/java/com/nz/test/: EurekaMasterApplication.java
spring-cloud/eureka-master/src/main/resources/: application-dev.yml  application.yml
spring-cloud/eureka-slave1/: pom.xml
spring-cloud/eureka-slave1/src/main/resources/: application-dev.yml  application.yml
spring-cloud/eureka-slave2/: pom.xml
spring-cloud/eureka-slave2/src/main/java/com/nz/test/: EurekaSlave2Application.java
spring-cloud/eureka-slave2/src/main/resources/: application-dev.yml  application.yml
spring-cloud/eureka-slave2/src/test/java/com/nz/test/: EurekaSlave2ApplicationTests.java
spring-cloud/gateway-zuul/: pom.xml
spring-cloud/gateway-zuul/src/main/java/com/nz/test/: GatewayZuulApplication.java
spring-cloud/gateway-zuul/src/main/resources/: application.yml
spring-cloud/gateway-zuul/src/test/java/com/nz/test/: GatewayZuulApplicationTests.java
spring-cloud/hystrix-dashboard/: pom.xml
spring-cloud/hystrix-dashboard/src/main/java/com/nz/test/: HystrixDashboardApplication.java
spring-cloud/hystrix-dashboard/src/main/resources/: application.yml
spring-cloud/hystrix-dashboard/src/test/java/com/nz/test/: HystrixDashboardApplicationTests.java
spring-cloud/rabbitmq-consumer/: pom.xml
spring-cloud/rabbitmq-consumer/src/main/java/com/nz/test/: RabbitmqConsumerApplication.java
spring-cloud/rabbitmq-consumer/src/main/resources/: application.yml
spring-cloud/rabbitmq-consumer/src/test/java/com/nz/test/: RabbitmqConsumerApplicationTests.java
spring-cloud/rabbitmq-provider/: pom.xml
spring-cloud/rabbitmq-provider/src/main/java/com/nz/test/: RabbitmqProviderApplication.java
spring-cloud/rabbitmq-provider/src/main/resources/: application.yml
spring-cloud/rabbitmq-provider/src/test/java/com/nz/test/: RabbitmqProviderApplicationTests.java
spring-cloud/shiro-druid/: pom.xml
spring-cloud/shiro-druid/src/main/java/com/nz/test/: ShiroDriudApplication.java
spring-cloud/shiro-druid/src/main/resources/: application.yml
spring-cloud/shiro-druid/src/test/java/com/nz/test/: ShiroDriudApplicationTests.java
spring-cloud/src/main/java/com/nz/test/: SpringCloudApplication.java
spring-cloud/src/test/java/com/nz/test/: SpringCloudApplicationTests.java
spring-cloud/task-base/: pom.xml
spring-cloud/task-base/src/main/java/com/nz/test/: App.java
spring-cloud/task-base/src/test/java/com/nz/test/: AppTest.java
spring-cloud/task-console/: package-lock.json  package.json  vue.config.js
spring-cloud/task-console/src/: App.vue  main.js
spring-cloud/task-console/src/components/: TaskManage.vue
spring-cloud/task-dao-hbase/: pom.xml
spring-cloud/task-dao-hbase/src/main/java/com/nz/test/: DemoApplication.java
spring-cloud/task-dao-hbase/src/main/resources/: application.properties
spring-cloud/task-dao-hbase/src/test/java/com/nz/test/: DemoApplicationTests.java
spring-cloud/task-dao-jdbc/: pom.xml
spring-cloud/task-dao-jdbc/src/main/java/com/nz/test/: TaskDaoJdbcApplication.java
spring-cloud/task-dao-jdbc/src/test/java/com/nz/test/: TaskDaoJdbcApplicationTests.java
spring-cloud/task-dao-jooq/: pom.xml
spring-cloud/task-dao-jooq/src/main/java/com/nz/test/: TaskDaoJooqApplication.java
spring-cloud/task-dao-jooq/src/test/java/com/nz/test/: TaskDaoJooqApplicationTests.java
spring-cloud/task-dao-jpa/: 8030.bat  8031.bat  pom.xml
spring-cloud/task-dao-jpa/src/main/java/com/nz/test/: TaskDaoJpaApplication.java
spring-cloud/task-dao-jpa/src/main/resources/: application-dev.yml  application-server-8030.yml  application-server-8031.yml  application-server1.yml  application-server2.yml  application.yml
spring-cloud/task-dao-jpa/src/test/java/com/nz/test/: TaskDaoJpaApplicationTests.java
spring-cloud/task-dao-mybatis/: pom.xml
spring-cloud/task-dao-mybatis/src/main/java/com/nz/test/: TaskDaoMybatisApplication.java
spring-cloud/task-dao-mybatis/src/main/resources/: application.properties  application.yml
spring-cloud/task-dao-mybatis/src/main/resources/config/mybatis/: mybatis-config.xml
spring-cloud/task-dao-mybatis/src/main/resources/mapping/: TaskMapper.xml
spring-cloud/task-dao-mybatis/src/main/resources/mybatis/: mybatis-config.xml
spring-cloud/task-dao-mybatis/src/test/java/com/nz/test/: TaskDaoMybatisApplicationTests.java
spring-cloud/task-mybatis/: pom.xml
spring-cloud/task-mybatis/src/main/java/com/nz/test/: TaskMybatisApplication.java
spring-cloud/task-mybatis/src/main/resources/: application-dev.yml  application.yml
spring-cloud/task-mybatis/src/main/resources/config/: mybatis-config.xml
spring-cloud/task-mybatis/src/main/resources/config/mapper/: AccountMapper.xml  TaskMapper.xml
spring-cloud/task-mybatis/src/main/resources/mapper/: TaskMapper.xml
spring-cloud/task-mybatisplus/: pom.xml
spring-cloud/task-mybatisplus/src/main/java/com/nz/test/: TaskMybatisplusApplication.java
spring-cloud/task-mybatisplus/src/main/resources/: application.properties  application.yml
spring-cloud/task-openfeign/: README  pom.xml
spring-cloud/task-openfeign/src/main/java/com/nz/test/: TaskFeign.java  TaskOpenfeignApplication.java
spring-cloud/task-openfeign/src/main/resources/: application.yml
spring-cloud/task-service/: pom.xml
spring-cloud/task-service/src/main/java/com/nz/task/: TaskServiceApplication.java
spring-cloud/task-shiro/: pom.xml
spring-cloud/task-shiro/src/main/resources/: application.yml
spring-cloud/task-web/: pom.xml
spring-cloud/task-web/src/main/resources/: application.yml
spring-cloud/task-web2/: pom.xml
spring-cloud/task-web2/src/main/resources/: application.yml
spring-cloud/test-mybatis/: pom.xml
spring-cloud/test-mybatis/src/main/resources/: application-dev.yml
spring-cloud/test-mybatis/src/main/resources/config/: mybatis-config.xml
spring-cloud/test-mybatis/src/main/resources/mapper/: TaskMapper.xml
spring-cloud/xxl-sso/: pom.xml
spring-cloud/zyw/: pom.xml
(+86 files in other folders)
